<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5-8nsMPVEee8QNIHqR1I-A" id="_5-7ZkMPVEee8QNIHqR1I-A" label="CSVJob" creationDate="2017-11-07T11:08:34.475-0500" modificationDate="2017-11-08T13:49:27.393-0500" version="0.1" statusCode="" item="_5-8nssPVEee8QNIHqR1I-A" displayName="CSVJob">
    <author href="../../talend.project#_Pj0IID8gEeewvcL2KKcSuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5-8nscPVEee8QNIHqR1I-A" path="CSV"/>
  <TalendProperties:ProcessItem xmi:id="_5-8nssPVEee8QNIHqR1I-A" property="_5-8nsMPVEee8QNIHqR1I-A" state="_5-8nscPVEee8QNIHqR1I-A">
    <process href="CSVJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
