<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvSYUD8gEeewvcL2KKcSuQ" id="_PvRxQD8gEeewvcL2KKcSuQ" label="StringHandling" creationDate="2017-05-22T14:55:38.581-0400" modificationDate="2017-05-22T14:55:38.581-0400" version="0.1" item="_PvSYUj8gEeewvcL2KKcSuQ">
    <author href="../../../talend.project#_Pj0IID8gEeewvcL2KKcSuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvSYUT8gEeewvcL2KKcSuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PvSYUj8gEeewvcL2KKcSuQ" property="_PvSYUD8gEeewvcL2KKcSuQ" state="_PvSYUT8gEeewvcL2KKcSuQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
